<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="MensaBS2496419712">
  <TargetApplication Name="MensaBS_Debug_AnyCPU" SourceProject="MensaBS.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\MensaBS_Debug_AnyCPU.xap" Timestamp="16.10.2013 23:58:57" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\MensaBS2496419712\tmp87C5.spl" />
      <File Type="SRUMData" Path="PerfLogs\MensaBS2496419712\tmp87C6.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10328" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>